<style lang="scss">
  .card-image {
    margin: 20rpx auto;
    display: block;
    width: 100%;
    height:410rpx;
  }
</style>

<template>
  <view class="body">
    <image class="card-image" mode="aspectFit" src="{{host}}{{dCard['card_image']}}" wx:if="{{dCard['card_type'] === 1}}" />
    <card :info.sync="dCard" wx:else></card>
    <create :dCard.sync="dCard"></create>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ConfigMixin from '../mixins/config'
  import Card from '@Components/business-card'
  import CardCreate from '@Components/business-card-create'
  export default class FolderCreate extends wepy.page {
    config = {
      navigationBarTitleText: '添加名片'
    }
    mixins = [ConfigMixin]
    components = {
      card: Card,
      create: CardCreate
    }
    data = {
      dCard: {
        card_type: 0
      }
    }
    methods = {

    }

    onLoad(options) {
      const { type } = options
      if (type === 'scan') {
        this.dCard = wepy.getStorageSync('scanData')
        this.$apply()
      }
      // 初始化名片样式
      this.$invoke('card', 'setTemplate', {
        card: 'width:690rpx;height:410rpx;',
        image: '',
        logo: 'display:block;left:534rpx;top:40rpx;width:106rpx;height:106rpx;',
        company: 'display:block;left:40rpx;top:50rpx;color:#666666;font-size:30rpx;',
        name: 'display:block;left:40rpx;top:135rpx;color:#333333;font-size:42rpx;',
        position: 'display:block;left:40rpx;top:195rpx;color:#808080;font-size:26rpx;',
        mobile: 'display:block;left:40rpx;top:250rpx;color:#1875f0;font-size:26rpx;',
        email: 'display:block;left:40rpx;top:300rpx;color:#808080;font-size:26rpx;',
        address: 'display:block;left:40rpx;top:350rpx;color:#1875f0;font-size:26rpx;'
      })
    }
  }
</script>
