<style lang="scss">
</style>

<template>
  <form class="body" report-submit="{{true}}" bindsubmit="bindFormSubmit">
    <view class="cells">
      <view class="cell cell_access" @tap="chooseImage">
        <view class="cell__hd"><i class="iconfont icon-photo mr-10"></i></view>
        <view class="cell__bd">拍照识别添加</view>
        <view class="cell__ft"></view>
      </view>
      <button class="cell cell_access" data-url="folder-create" formType="submit">
        <view class="cell__hd"><i class="iconfont icon-edit mr-10"></i></view>
        <view class="cell__bd">手动填写添加</view>
        <view class="cell__ft"></view>
      </button>
    </view>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import ConfigMixin from '../mixins/config'
  export default class FolderAdd extends wepy.page {
    config = {
      navigationBarTitleText: '添加名片'
    }

    mixins = [ConfigMixin]

    methods = {
      chooseImage() {
        wepy.chooseImage({
          count: 1,
          sizeType: ['compressed'],
          success: (res) => {
            wepy.showLoading()
            this.$parent.cardScan(res.tempFilePaths[0]).then(res => {
              const {result, url} = res
              const _result = result.result
              const dCard = {
                card_type: 1,
                address: _result.address && _result.address[0],
                company: _result.company && _result.company[0],
                email: _result.email && _result.email[0],
                fax: _result.fax && _result.fax[0],
                mobile: _result.mobile && _result.mobile[0],
                name: _result.name,
                position: _result.position && _result.position[0],
                tel: _result.tel && _result.tel[0],
                website: _result.website && _result.website[0],
                zipcode: _result.zipcode && _result.zipcode[0],
                card_image: url
              }
              wepy.setStorage({
                key: 'scanData',
                data: dCard,
                success: () => {
                  wepy.hideLoading()
                  wepy.navigateTo({
                    url: 'folder-create?type=scan'
                  })
                }
              })
            }).catch(res => {
              const {message} = res
              wepy.showModal({
                title: '温馨提示',
                content: message,
                showCancel: false,
                confirmColor: '#1875f0'
              })
            })
          }
        })
      }
    }
  }
</script>
