<style lang="scss">
</style>

<template>
  <scroll-view class="body" scroll-y="{{!isShow}}" scroll-with-animation="{{true}}" enable-back-to-top="{{true}}" scroll-into-view="{{tag === '#' ? 'AA' : tag}}" style="height:{{windowHeight}}px">
    <search-bar @confirm.user="search" placeholder="输入姓名/公司">
      <label class="search-bar__btn">
        <i class="iconfont icon-list" @tap="show"></i>
      </label>
    </search-bar>
    <!-- 下拉框 -->
    <view class="dropdown dropdown_down_right" hidden="{{!isShow}}">
      <view class="mask_transparent" catchtouchstart="hide"></view>
      <view class="dropdown__content" style="right: 20rpx;">
        <view class="dropdown__cell" @tap="navigateTo('folder-add')">
          <view class="dropdown__cell__hd"><i class="iconfont icon-plus-circle-o"></i></view>
          <view class="dropdown__cell__bd">添加名片</view>
        </view>
        <view class="dropdown__cell" @tap="scanCode">
          <view class="dropdown__cell__hd"><i class="iconfont icon-scan-code"></i></view>
          <view class="dropdown__cell__bd">扫一扫</view>
        </view>
        <view class="dropdown__arrow"></view>
      </view>
    </view>

    <form report-submit="{{true}}" bindsubmit="bindFormSubmit">
      <view class="cells">
        <button class="cell cell_access" data-url="/pages/folder-groups" formType="submit">
          <view class="cell__hd"><i class="iconfont icon-address-book"></i></view>
          <view class="cell__bd">我的名片录</view>
          <view class="cell__ft"></view>
        </button>
      </view>

      <import src="../template/folder-list.wxml"/>
      <repeat for="{{list}}" key="card-list" index="index" item="items">
        <template is="folder-list" data="{{anchor: index, list: items, host: host}}"/>
      </repeat>
    </form>
    
    <view class="loadmore" wx:if="{{searchLoading}}">
      <i class="icon-loading"></i>
      <text class="loadmore__tips">正在加载</text>
    </view>
    <!-- 空白 -->
    <view class="page-error" wx:elif="{{list.length === 0}}">
      <image class="page-error__image" src="../images/list_error.png" style="width: 291rpx;height: 170rpx"></image>
      <text class="page-error__sub-title">您没有收藏任何名片</text>
    </view>
  </scroll-view>
  <alpha :tags.sync="tags" @onChange.user="locationTo"></alpha>
</template>

<script>
  import wepy from 'wepy'
  import ConfigMixin from '../mixins/config'
  import RestructureMixin from '../mixins/restructure'
  import AlphaComponent from '@Components/alpha'
  import SearchBarComponent from '@Components/search-bar'
  export default class FolderIndex extends wepy.page {
    config = {
      navigationBarTitleText: '名片夹'
    }
    mixins = [RestructureMixin, ConfigMixin]
    components = {
      alpha: AlphaComponent,
      'search-bar': SearchBarComponent
    }
    data = {
      isShow: false,
      searchLoading: false,
      dCard: {
        u_name: '吴韡辉',
        c_name: '云端互联网(深圳)有限公司',
        job: 'Web前端工程师',
        type: 'business-card_1',
        image: '../images/business-card-background/1.png'
      },
      list: [],
      tags: [],
      tag: ''
    }
    methods = {
      locationTo(tag) {
        this.tag = tag
      },
      search(keyword) {
        this.getList(keyword)
      },
      show(e) {
        this.isShow = true
      },
      hide() {
        this.isShow = false
      },
      navigateTo(url) {
        this.isShow = false
        wepy.navigateTo({ url })
      },
      scanCode() {
        wepy.scanCode({
          scanType: 'qrCode',
          success: res => {
            console.log(res)
            const { result, scanType } = res
            if (scanType === 'QR_CODE') {
              const { type, data } = JSON.parse(result)
              switch (type) {
                case 'boss':
                  wepy.showLoading({ mask: true })
                  this.$parent.post('/card/scan-code', { code: data }).then(function(res) {
                    const { code, message } = res
                    if (code === 0) {
                      wepy.showModal({
                        title: '温馨提示',
                        content: 'Boss系统绑定成功',
                        showCancel: false,
                        confirmColor: '#1875f0'
                      })
                    } else {
                      wepy.showModal({
                        title: '温馨提示',
                        content: message,
                        showCancel: false,
                        confirmColor: '#1875f0'
                      })
                    }
                    wepy.hideLoading()
                  })
                  break
                default:
                  wepy.showModal({
                    title: '温馨提示',
                    content: '无法识别二维码',
                    showCancel: false,
                    confirmColor: '#1875f0'
                  })
              }
            } else {
              wepy.showModal({
                title: '温馨提示',
                content: '名片侠无法识别此二维码',
                showCancel: false,
                confirmColor: '#1875f0'
              })
            }
          },
          complete: () => {
            this.isShow = false
            this.$apply()
          }
        })
      }
    }
    onShow() {
      this.isShow = false
      this.getList()
    }
    getList(keyword = '') {
      const URL = '/cards'
      this.searchLoading = true
      this.$parent.get(URL, {search: keyword}).then(res => {
        const { data } = res
        const { list, tags } = this.getAlphaList(data)
        this.list = list
        this.tags = tags
        this.searchLoading = false
        this.$apply()
      })
    }
  }
</script>
