<style lang="scss">
  .account{
    margin:40rpx 0 ;
    text-align:center;
    color:#fff;
    &__title{
      font-size:28rpx;
      margin-top:5rpx;
      >text{
        font-size:40rpx;
      }
    }
    &__subtitle{
      font-size:28rpx;
    }
  }
  .account-list{
    &__title{
      font-size:30rpx;
    }
    &__subtitle{
      font-size:24rpx;
      color:#999;
    }
  }

  .icon-question {
    vertical-align: top;
    display:inline-block;
    margin-left:10rpx;
  }
  .color_green{
    color:#17b62d;
  }
  .color_blue{
    color:#1875f0;
  }

</style>

<template>
  <view class="body">
    <view class="cells" style="margin-top: 0;background:#1875f0;">
      <view class="cell">
        <view class="cell__bd">
          <view class="account">
            <view class="account__subtitle">账户余额</view>
            <view class="account__title">￥<text>{{info.balance}}</text><i class="iconfont icon-question" @tap="explainBomb"></i></view>
          </view>
        </view>
      </view>
    </view>
    <view class="cells" wx:if="{{list.length > 0}}">
      <view class="cell">
        <view class="cell__hd"><i class="iconfont icon-wallet color_blue"></i></view>
        <view class="cell__bd">余额明细</view>
        <view class="cell__ft"></view>
      </view>
      <repeat for="{{list}}" key="news_list" item="item">
        <view class="cell">
          <view class="cell__bd">
            <view class="account-list">
              <view class="account-list__title">{{item.description}}</view>
              <view class="account-list__subtitle">{{item.created_at}}</view>
            </view>
          </view>
          <view class="cell__ft {{(item.amount) > 0 ? 'color_blue':'color_green'}}">
            <text>{{item.amount}}</text>
          </view>
        </view>
      </repeat>
      <!-- 上拉加载 -->
      <view class="loadmore" wx:if="{{searchLoading}}">
        <i class="icon-loading"></i>
        <text class="loadmore__tips">正在加载</text>
      </view>
      <view class="loadmore loadmore_line" wx:if="{{searchLoadingComplete && params.page > 2}}">
        <text class="loadmore__tips">已经是全部了</text>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import moment from 'moment'
  export default class MoreOrderDetail extends wepy.page {
    config = {
      navigationBarTitleText: '账户余额'
    }
    data = {
      info: null,
      list: [],
      params: {
        page: 1
      },
      searchLoading: false,
      searchLoadingComplete: false // 加载完毕
    }
    methods = {
      explainBomb() {
        wepy.showModal({
          title: '什么是云币',
          content: '1、云币是名片侠小程序中流通的一种货币。 \r\n 2、获取方式：目前云币仅能通过Boss系统后台充值，关于Boss系统可以到前往www.mingpianxia.com名片侠官网进行了解。',
          confirmText: '我知道了',
          confirmColor: '#1875f0',
          showCancel: false,
          success: function(res) {
            if (res.confirm) {
              console.log('用户点击确定')
            }
          }
        })
      }
    }

    onLoad() {
      this.getInfo()
      this.getAccount()
    }

    getInfo() {
      const URL = '/card/user-info'
      wepy.showLoading({mask: true})
      this.$parent.get(URL).then(res => {
        const { code, data, message } = res
        if (code === 0) {
          this.info = data
        } else {
          wepy.showModal({
            title: '温馨提示',
            content: message,
            showCancel: false,
            confirmColor: '#1875f0',
            success: function(res) {
              wepy.navigateBack()
            }
          })
        }
        this.$apply()
        wepy.hideLoading()
      })
    }

    getAccount() {
      const URL = '/balances'
      this.searchLoading = true
      this.$parent.get(URL).then(res => {
        const {
          data: {
            items,
            _meta
          }
        } = res
        items.forEach(item => {
          if (item.created_at === 0) {
            item.created_at = '未知'
          } else {
            item.created_at = moment(item.created_at * 1000).format('YYYY-MM-DD h:mm')
          }
        })
        setTimeout(() => {
          this.list.push(...items)
          // 隐藏加载文字
          this.searchLoadingComplete = (this.params.page >= _meta.totalCount)
          this.searchLoading = false
          this.$apply()
        }, 200)
      })
    }
  }
</script>
