<style lang="scss">

</style>

<template>
  <form class="body" report-submit="{{true}}" bindsubmit="bindFormSubmit">
    <view class="panel" style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;">
      <view class="panel__bd">
        <button class="media-box media-box_appmsg" type="inherit" data-url="user-create" formType="submit">
          <view class="media-box__hd">
            <image class="media-box__thumb round" src="{{cardInfo['avatar']}}" />
            <i class="iconfont icon-v-circle" wx:if="{{userInfo.user_verify_status === 2}}"></i>
          </view>
          <view class="media-box__bd">
            <view class="media-box__title">{{cardInfo['name']}}</view>
            <view class="media-box__desc">{{cardInfo['position']}}</view>
          </view>
        </button>
      </view>
    </view>
    <view class="cells">
      <button class="cell cell_access" data-url="more-order-list" formType="submit">
        <view class="cell__hd"><i class="iconfont icon-order"></i></view>
        <view class="cell__bd">我的订单</view>
        <view class="cell__ft"></view>
      </button>
      <button class="cell cell_access" data-url="more-redeem-code" formType="submit">
        <view class="cell__hd"><i class="iconfont icon-redeem"></i></view>
        <view class="cell__bd">兑换码</view>
        <view class="cell__ft"></view>
      </button>
      <button class="cell cell_access" data-url="more-certification" formType="submit">
        <view class="cell__hd"><i class="iconfont icon-v"></i></view>
        <view class="cell__bd">实名认证</view>
        <view class="cell__ft"></view>
      </button>
      <button class="cell cell_access" data-url="more-news-list" formType="submit">
        <view class="cell__hd"><i class="iconfont icon-bell-o"></i></view>
        <view class="cell__bd">消息中心</view>
        <view class="cell__ft"></view>
      </button>
    </view>
    <view class="cells">
      <button class="cell cell_access" data-url="more-account" formType="submit">
        <view class="cell__hd"><i class="iconfont icon-wallet"></i></view>
        <view class="cell__bd">账户余额</view>
        <view class="cell__ft"></view>
      </button>
      <button class="cell cell_access" data-type="mobile" data-value="0755-86538075" formType="submit">
        <view class="cell__hd"><i class="iconfont icon-kefu"></i></view>
        <view class="cell__bd">联系客服</view>
        <view class="cell__ft"></view>
      </button>
      <button class="cell cell_access" data-url="more-about" formType="submit">
        <view class="cell__hd"><i class="iconfont icon-about-me"></i></view>
        <view class="cell__bd">关于我们</view>
        <view class="cell__ft"></view>
      </button>
    </view>
    <view class="btn-area">
      <button type="primary" open-type="share" formType="submit">推荐给朋友</button>
    </view>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import ConfigMixin from '../mixins/config'
  export default class MoreIndex extends wepy.page {
    config = {
      navigationBarTitleText: '更多'
    }
    mixins = [ConfigMixin]
    data = {
      userInfo: {},
      cardInfo: {}
    }

    onShareAppMessage(res) {
      return {
        title: '云卡片',
        path: '/pages/more-index'
      }
    }

    onShow() {
      try {
        this.userInfo = wepy.getStorageSync('userInfo')
        this.cardInfo = wepy.getStorageSync('cardInfo')
        this.cardInfo['avatar'] = /^\56?\56\57|http|wxfile|^$/.test(this.cardInfo['logo_url']) ? this.cardInfo['logo_url'] : this.host + this.cardInfo['logo_url']
        this.$apply()
      } catch (e) {
        Promise.all([
          this.$parent.get('/card/my-card'),
          this.$parent.get('/card/user-info')
        ]).then(res => {
          const [cardInfo, userInfo] = res
          if (cardInfo.code === 0 && userInfo === 0) {
            // 缓存数据
            wepy.setStorageSync('cardInfo', cardInfo['data'])
            wepy.setStorageSync('userInfo', userInfo['data'])
  
            this.cardInfo = cardInfo['data']
            this.userInfo = userInfo['data']
            this.$apply()
          }
        })
      }
    }
  }
</script>
