<style lang="scss">
  .cell_news {
    transition: all .3s ease;
    .cell__title {
      font-size: 32rpx;
      color: #000000;
      overflow: hidden;
      &__date {
        float: right;
        color: #999;
        font-size: 26rpx;
      }
    }
    .cell__btn {
      margin-right: -100rpx;
      display: flex;
      align-items: center;
      text-align: center;
      background-color: #f00;
      width: 100rpx;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      &__label {
        flex: 1;
        color: #ffffff;
      }
    }
    &__sub-title{
      font-size: 26rpx;
      color: #999;
    }
    &_delete {
      padding-right: 130rpx;
      .cell__btn {
        margin-right: 0;
      }
    }
  }
</style>

<template>
  <scroll-view scroll-y="{{true}}" bindscrolltolower="bindScrollLower" style="height: {{windowHeight}}px">
    <view class="news">
      <view class="page-error" wx:if="{{list.length === 0 && searchLoading === false}}" style="margin-top:0;padding-top:10%">
        <image class="page-error__image" src="../images/news_error.png" style="width:280rpx;height:190rpx;margin:0 auto;"></image>
        <text class="page-error__sub-title">还没有消息呦</text>
      </view>
      <repeat for="{{list}}" key="news_list" item="item">
        <view class="cells" style="margin-top:0">
          <view class="cell cell_news" hover-class="cell_news_delete" hover-start-time="1000" hover-stay-time="5000">
            <view class="cell__hd" wx:if="{{item.message_type === 1}}">
              <image src="../images/news_system.png" style="width:100rpx;height:100rpx;"></image>
            </view>
            <view class="cell__hd" wx:else="{{item.message_type === 2}}">
              <image src="../images/news_oth.png" style="width:100rpx;height:100rpx;"></image>
            </view>
            <view class="cell__bd" wx:if="{{item.message_type === 1}}">
              <view class="cell__title">系统消息</view>
              <view class="cell__sub-title">{{item.content}}</view>
            </view>
            <view class="cell__bd" wx:else="{{item.message_type === 2}}">
              <view class="cell__title">
                <text>收藏通知</text>
                <text class="cell__title__date">{{item.created_at}}</text>
              </view>
              <view class="cell__sub-title">{{item.content}}</view>
            </view>
            <view class="cell__btn">
              <view class="cell__btn__label" @tap="deleNews({{item.id}})">删除</view>
            </view>
          </view>
        </view>
      </repeat>
      <!-- 上拉加载 -->
      <view class="loadmore" wx:if="{{searchLoading}}">
        <i class="icon-loading"></i>
        <text class="loadmore__tips">正在加载</text>
      </view>
      <view class="loadmore loadmore_line" wx:if="{{searchLoadingComplete && params.page > 2}}">
        <text class="loadmore__tips">已经是全部了</text>
      </view>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import moment from 'moment'
  import ConfigMixin from '../mixins/config'
  export default class MoreOrderDetail extends wepy.page {
    config = {
      navigationBarTitleText: '消息中心'
    }
    mixins = [ConfigMixin]
    data = {
      list: [],
      params: {
        page: 1
      },
      searchLoading: false,
      searchLoadingComplete: false // 加载完毕
    }
    methods = {
      deleNews(id) {
        wepy.showModal({
          title: '温馨提示',
          content: '是否确认移除此消息？',
          confirmColor: '#1875f0',
          success: res => {
            const { confirm } = res
            if (confirm) {
              const URL = `/messages/${id}`
              this.$parent.delete(URL).then(res => {
                const { code, message } = res
                if (code === 0) {
                  this.getNewsList()
                } else {
                  wepy.showModal({
                    title: '系统提示',
                    content: message,
                    showCancel: false,
                    confirmColor: '#1875f0'
                  })
                }
              })
            }
          }
        })
      }
    }
    onLoad() {
      this.getNewsList()
    }
    getNewsList() {
      const URL = '/messages'
      this.searchLoading = true
      this.$parent.get(URL).then(res => {
        const {
          data: {
            items,
            _meta
          }
        } = res
        items.forEach(item => {
          if (item.created_at === 0) {
            item.created_at = '未知'
          } else {
            item.created_at = moment(item.created_at * 1000).format('YYYY-MM-DD')
          }
        })
        setTimeout(() => {
          this.list.push(...items)
          // 隐藏加载文字
          this.searchLoadingComplete = (this.params.page >= _meta.totalCount)
          this.searchLoading = false
          this.$apply()
        }, 200)
      })
    }
  }
</script>
