<style lang="scss">
  .business-card {
    margin-bottom: 60rpx;
    box-shadow: 0 4rpx 15rpx rgba(24, 80, 240, .2);
  }
  .grid {
    padding: 30rpx 20rpx 40rpx;
  }
  .panel__hd {
    padding: 20rpx 30rpx;
    color: #404040;
    font-size: 30rpx;
    line-height: 1.6;
  }
  .icon-diamond {
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
  }
</style>

<template>
  <form class="page-card" wx:if="{{isCreate === 1}}" report-submit="{{true}}" bindsubmit="bindFormSubmit">
    <import src="../template/business-card.wxml"/>
    <template is="business-card" data="{{info, template, host, play}}"/>
    <view class="panel">
      <view class="panel__bd">
        <view class="grids grids_avg-4">
          <button class="grid" data-url="user-qr-code" formType="submit">
            <image class="grid__icon" src="../images/icon_code.png"/>
            <text class="grid__label">名片码</text>
          </button>
          <button class="grid" open-type="share" formType="submit">
            <image class="grid__icon" src="../images/icon_share.png"/>
            <text class="grid__label">发送名片</text>
          </button>
          <button class="grid" data-url="user-create" formType="submit">
            <image class="grid__icon" src="../images/icon_edit.png"/>
            <text class="grid__label">编辑名片</text>
          </button>
          <button class="grid" data-url="user-settings" formType="submit">
            <image class="grid__icon" src="../images/icon_lock.png"/>
            <text class="grid__label">隐私设置</text>
          </button>
        </view>
      </view>
      <view class="panel__hd">
        <image mode="aspectFill" src="../images/icon-diamond.png" class="icon-diamond" />
        专享服务
      </view>
      <view class="panel__bd">
        <view class="grids grids_avg-3">
          <button class="grid" data-url="user-product-card" formType="submit">
            <image class="grid__image" mode="aspectFit" src="../images/icon_paper-card.png"/>
            <text class="grid__label">名片模版定制</text>
          </button>
          <button class="grid" data-url="user-product-video" formType="submit">
            <image class="grid__image" mode="aspectFit" src="../images/icon_paper-video.png"/>
            <text class="grid__label">名片视频定制</text>
          </button>
          <button class="grid" data-url="user-product-news" formType="submit">
            <image class="grid__image" mode="aspectFit" src="../images/icon_paper-plane.png"/>
            <text class="grid__label">发布商机</text>
          </button>
        </view>
      </view>
    </view>
  </form>
  <form class="body" wx:if="{{isCreate === 2}}" report-submit="{{true}}" bindsubmit="bindFormSubmit">
    <view class="page-error">
      <image class="page-error__image" src="../images/business_card.png" style="width:441rpx;height:490rpx;"></image>
      <view class="ul-area">
        <view class="ul">
          <text class="li">名片侠，高效环保</text>
          <text class="li">支持微信内快速分享</text>
        </view>
      </view>
      <text class="page-error__title">您还没有个人名片，马上创建一个吧</text>
      <view class="page-error__btn-area">
        <button class="round" type="primary" data-url="user-create" formType="submit">快速创建名片</button>
      </view>
    </view>
  </form>
  <video-player></video-player>
</template>

<script>
  import wepy from 'wepy'
  import ConfigMixin from '../mixins/config'
  import RestructureMixin from '../mixins/restructure'
  import Card from '@Components/business-card'
  import VideoPlayer from '@Components/video-player'
  export default class UserIndex extends wepy.page {
    config = {
      navigationBarTitleText: '我的名片'
    }
    mixins = [RestructureMixin, ConfigMixin]
    components = {
      card: Card,
      'video-player': VideoPlayer
    }
    data = {
      isCreate: 0,
      info: null,
      template: {}
    }
    methods = {
      share() {

      },
      play() {
        this.$invoke('video-player', 'show')
      },
      tips() {
        wepy.showModal({
          title: '温馨提示',
          content: '功能还在开发中，敬请期待',
          showCancel: false,
          confirmColor: '#1875f0'
        })
      }
    }
    onShow() {
      this.$invoke('video-player', 'hide')
      this.getCard()
    }
    getCard() {
      wepy.showLoading()
      Promise.all([
        this.$parent.get('/card/my-card'),
        this.$parent.get('/card/user-info')
      ]).then(res => {
        let [cardInfo, userInfo] = res
        if (cardInfo.code === 0 && userInfo.code === 0) {
          // 获取名片模版信息
          this.$parent.getTemplateById(cardInfo['data']['template_id']).then(template => {
            // 缓存个人信息
            wepy.setStorageSync('cardInfo', cardInfo['data'])
            wepy.setStorageSync('userInfo', userInfo['data'])
            // 动态设置导航条
            wepy.setNavigationBarColor({
              frontColor: '#ffffff',
              backgroundColor: '#1875f0'
            })
            this.isCreate = 1
            this.template = template
            this.info = cardInfo['data']
            this.$invoke('video-player', 'set', this.host + cardInfo.data.video_url)
            this.$apply()
            wepy.hideLoading()
          })
        } else {
          this.isCreate = 2
        }
      })
    }
    onShareAppMessage(res) {
      const path = `user-share?scene=${this.info.card_key}`
      console.log(`分享地址：${path}`)
      return {
        title: '我的名片，请惠存',
        path: path
      }
    }
  }
</script>
