<style lang="scss">
  .business-card__panel {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .business-card__logo {
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    &__label {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.6);
      text-align: center;
      cover-image {
        display: inline-block;
        width: 20rpx;
        height: 20rpx;
      }
    }
  }
</style>

<template>
    <canvas canvasId="businessCardCanvas" class="business-card" style="{{cardTemplate && cardTemplate.card}}">
      <cover-view class="business-card__panel">
        <cover-view class="business-card__logo" @tap="chooseLogo()" style="{{cardTemplate && cardTemplate.logo}}">
          <cover-view class="business-card__logo__label">
            <cover-image src="../images/icon-camera.png" />
          </cover-view>
        </cover-view>
        <!-- 音频播放 -->
        <slot name="video"></slot>
        <slot name="mask"></slot>
      </cover-view>
    </canvas>
</template>

<script>
import wepy from 'wepy'
import ConfigMixin from '../mixins/config'
export default class BussinessCardComponent extends wepy.component {
  props = {
    info: {
      type: Object,
      twoWay: true
    }
  }

  mixins = [ConfigMixin]

  data = {
    avatarUrl: '',
    cardTemplate: {},
    keyMap: {
      name: { label: '', def: '我的名字' },
      company: { label: '', def: '公司' },
      position: { label: '', def: '职务' },
      email: { label: '邮箱　', def: '' },
      mobile: { label: '手机　', def: '' },
      address: { label: '地址　', def: '' }
    }
  }

  methods = {
    update(i, v) {
      this.info[i] = v
    },
    setTemplate(data) {
      this.cardTemplate = data
    },
    chooseLogo() {
      const app = this.$parent.$parent
      wepy.chooseImage({
        count: 1,
        success: res => {
          wepy.showLoading({mask: true})
          let uploadFile = res.tempFilePaths[0]
          app.uploadFile(uploadFile).then(filePath => {
            this.info['logo_url'] = filePath
            this.$apply()
            wepy.hideLoading()
          })
        }
      })
    },
    create() {}
  }

  watch = {
    info (curVal, oldVal) {
      if (curVal['logo_url'] === oldVal['logo_url']) {
        this.onChange()
      } else {
        // 判断是否本地资源
        // ASCII表 | 56 . | 57 / |
        const avatarUrl = /^\56?\56\57|http|wxfile|^$/.test(curVal['logo_url']) ? curVal['logo_url'] : `${this.host}${curVal['logo_url']}`
        // 下载头像资源
        wepy.downloadFile({
          url: avatarUrl,
          success: res => {
            const { tempFilePath } = res
            this.avatarUrl = tempFilePath
            this.$apply()
            this.onChange()
          },
          fail: res => {
            console.log(res)
          }
        })
      }

      this.$apply()
      this.onChange()
    },
    cardTemplate (curVal) {
      this.onChange()
    }
  }

  onLoad() {
    console.log('BussinessCardComponent onLoad')
  }

  onChange() {
    let elements = {}
    for (let k in this.cardTemplate) {
      switch (k) {
        case 'id':
        case 'card':
          break
        case 'image':
          const { width, height } = this.cssToObj(this.cardTemplate['card'])
          if (this.cardTemplate[k]) {
            elements[k] = {
              display: 'block',
              left: 0,
              top: 0,
              width: width,
              height: height,
              value: this.cardTemplate[k]
            }
          } else {
            elements[k] = {
              left: 0,
              top: 0,
              width: width,
              height: height
            }
          }
          break
        case 'logo':
          elements[k] = this.cssToObj(this.cardTemplate[k])
          elements[k]['value'] = this.avatarUrl
          break
        default:
          elements[k] = this.cssToObj(this.cardTemplate[k])
          elements[k]['value'] = this.info[k] || ''
      }
    }
    this.init(elements)
  }

  cssToObj(style) { // css 转 json
    const scale = this.windowWidth / 375 // 自适应缩放比例
    let obj = {}
    style.split(';').forEach(item => {
      if (item !== '') {
        let key = item.split(':')[0].trim()
        let val = item.split(':')[1].trim()
        if (/rpx$/.test(val)) {
          val = parseInt(parseInt(val) / 2 * scale)
        } else if (/px$/.test(val)) {
          val = parseInt(parseInt(val) * scale)
        }
        obj[key] = val
      }
    })
    return obj
  }

  objToCss(obj) { // json 转 css
    let css = ''
    for (let key in obj) {
      let val = obj[key]
      switch (key) {
        case '':
          break
        case 'content':
          css += `${key}:"${val}";`
          break
        case 'width':
        case 'height':
        case 'font-size':
          css += `${key}:${val}px;`
          break
        default:
          css += `${key}:${val};`
      }
    }
    return css
  }

  init(elements) {
    const card = wepy.createCanvasContext('businessCardCanvas')
    card.setTextAlign('left')
    card.setTextBaseline('top')
    let element = {}
    for (let key in elements) {
      element = elements[key]
      const { display, left, top, value, width, height, color } = element
      switch (key) {
        case 'logo': // 头像（暂时不处理）
          if (display === 'block' && value) {
            card.drawImage(value, left, top, width, height)
          }
          break
        case 'image': // 背景图
          if (display === 'block') {
            card.drawImage(value, left, top, width, height)
          } else {
            card.setFillStyle('White')
            card.fillRect(left, top, width, height)
          }
          break
        default:
          const fontSize = element['font-size'] || 13
          if (display === 'block') {
            const { label, def } = this.keyMap[key]
            card.setFontSize(fontSize)
            if (label) {
              card.setFillStyle('Gray')
              card.fillText(label, left, top)
              card.translate(fontSize * 3, 0)
              card.setFillStyle(color || '#595959')
              card.fillText(value || def, left, top)
              card.translate(-fontSize * 3, 0)
            } else {
              card.setFillStyle(color || '#595959')
              card.fillText(value || def, left, top)
            }
          }
      }
    }
    card.draw()
  }
}
</script>
