<style lang="scss">
  .upload-image {
    position: relative;
    &__file {
      width:100%;
      height: 218rpx;
    }
    &__btn {
      position: relative;
      background-color: #fff;
      color: #000000;
      font-size: 40rpx;
      line-height: 260rpx;
    }
    &__remove {
      position: absolute;
      top: 0;
      right: 0;
      width: 38rpx;
      color: #ffffff;
      font-size: 20rpx;
      line-height: 38rpx;
      text-align: center;
      background-color: rgba(0, 0, 0, .6)
    }
  }
</style>

<template>
  <view class="upload-image">
    <input class="hide" name="{{name}}" type="text" value="{{value}}" maxlength="255" />
    <view class="upload-image__bd" wx:if="{{value}}">
      <view class="upload-image__remove" @tap="reset">
        <i class="iconfont icon-remove"></i>
      </view>
      <image class="upload-image__file" mode="aspectFit" src="{{url}}" />
    </view>
    <view class="upload-image__bd" wx:else>
      <button class="upload-image__btn" @tap="select">
        <i class="iconfont icon-camera"></i>
      </button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ConfigMixin from '../mixins/config'
  export default class UploadImageComponent extends wepy.component {
    props = {
      name: String,
      value: {
        type: String,
        twoWay: true
      },
      type: String
    }
    mixins = [ConfigMixin]
    data = {
      url: ''
    }
    methods = {
      select() {
        wepy.chooseImage({
          count: 1,
          success: (res) => {
            wepy.showLoading({mask: true})
            let uploadFile = res.tempFilePaths[0]
            switch (this.type) {
              case 'local':
                this.value = uploadFile
                this.$apply()
                wepy.hideLoading()
                break
              default:
                this.$parent.$parent.uploadFile(uploadFile).then(filePath => {
                  wepy.showToast({
                    title: '上传成功',
                    icon: 'success'
                  })
                  this.value = filePath
                  this.$apply()
                })
            }
          }
        })
      },
      reset() {
        this.value = ''
      }
    }
    events = {
      refresh() {
        if (this.value) {
          this.value += ' '
        }
      }
    }
    watch = {
      value(curVal, oldVal) {
        // 判断是否本地资源
        // ASCII表 | 56 . | 57 / |
        this.url = /^\56?\56\57|http|wxfile|^$/.test(curVal) ? curVal : `${this.host}${curVal}`
        this.$apply()
      }
    }
    onLoad() {
      console.log('UploadImageComponent onLoad')
    }
  }
</script>
