<style lang="scss">
  $boxSize: 151rpx;
  .uploader {
    padding: 30rpx 0 0 30rpx;
    display: block;
    overflow: hidden;
    &__file,
    &__btn {
      margin: 0 30rpx 30rpx 0;
      float: left;
      width: $boxSize;
      height: $boxSize;
      box-sizing: border-box;
      position: relative;
    }
    &__image {
      width: 100%;
      height: 100%;
    }
    &__btn {
      position: relative;
      background-color: #fff;
      color: #000000;
      font-size: 45rpx;
      line-height: $boxSize;
      border-radius: 2px;
      &::after {
        border-width: 2px;
        border-style: solid;
        border-radius: 4px;
      }
    }
    .icon-remove {
      position: absolute;
      top: 0;
      right: 0;
      width: 38rpx;
      color: #ffffff;
      font-size: 20rpx;
      line-height: 38rpx;
      text-align: center;
      background-color: rgba(0, 0, 0, .35)
    }
  }
</style>

<template>
  <view class="uploader">
    <input class="hide" name="{{name}}" type="text" value="{{value}}" maxlength="255"/>
    <repeat for="{{files}}" key="files" index="index" item="item">
      <view class="uploader__file">
        <i class="iconfont icon-remove" @tap="remove({{index}})"></i>
        <image class="uploader__image" mode="aspectFill" src="{{host}}{{item}}" />
      </view>
    </repeat>
    <button class="uploader__btn" @tap="select()" wx:if="{{files.length < count}}">
      <i class="iconfont icon-camera"></i>
    </button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ConfigMixin from '../mixins/config'
  export default class UploaderComponent extends wepy.component {
    props = {
      name: String,
      count: String,
      value: {
        type: String,
        default: '',
        twoWay: true
      }
    }
    mixins = [ConfigMixin]
    data = {
      isInit: false,
      files: []
    }
    methods = {
      select() {
        this.isInit = true
        const app = this.$parent.$parent
        wepy.chooseImage({
          count: 1,
          success: (res) => {
            wepy.showLoading({mask: true})
            let uploadFile = res.tempFilePaths[0]
            app.uploadFile(uploadFile).then(filePath => {
              wepy.showToast({
                title: '上传成功',
                icon: 'success'
              })
              this.files.push(filePath)
              this.value = this.files.join('|')
              this.$apply()
            })
          }
        })
      },
      remove(index) {
        this.files.splice(index, 1)
        this.value = this.files.join('|')
      }
    }
    watch = {
      value (curVal, oldVal) {
        if (this.isInit === false && curVal) {
          this.files = this.value.split('|')
          this.$apply()
        }
        this.isInit = true
      }
    }
    events = {
      refresh() {
        if (this.value) {
          this.value += ' '
        }
      }
    }
    onLoad() {
      console.log('UploaderComponent onLoad')
    }
  }
</script>
