.grids {
  display: block;
  padding-top: 1px;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.grid {
  padding: 20rpx;
  position: relative;
  float: left;
  background-color: #ffffff;
  border-radius: 0;
  box-sizing: border-box;
  line-height: 1;
  width: 100%;
  &::before {
    display: none;
  }
  &::after {
    content: " ";
    position: absolute;
    top: auto;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border: 0;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  &__icon {
    margin: 0 auto;
    display: block;
    width: 68rpx;
    height: 68rpx;
  }
  &__label {
    display: block;
    text-align: center;
    color: #595959;
    font-size: 26rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &__icon+&__label {
    margin-top: 10rpx;
  }
}

.grids_avg-2 .grid {
  width: 50%
}

.grids_avg-3 .grid {
  width: 33.333333333%
}

.grids_avg-4 .grid {
  width: 25%
}
